apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: try-go-deploy
  name: try-go-deploy
  selfLink: /api/v1/namespaces/default/services/try-go-deploy
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30698
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    run: try-go-deploy
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
